# spring_mvc_crud

./: pom.xml
src/main/java/ru/maxima/controllers/: PeopleController.java
src/main/java/ru/maxima/dao/: PersonDao.java
src/main/java/ru/maxima/model/: Person.java
src/main/webapp/WEB-INF/view/: view-with-all-people.html
src/main/webapp/WEB-INF/views/: view-to-create-new-person.html  view-to-edit-person.html  view-with-all-people.html  view-with-person-by-id.html
